StartFontMetrics 4.1
FontName FrutigerLTStd-Light
FullName FrutigerLTStd-Light
Notice Copyright © 1988, 1990, 1994, 2002 Adobe Systems Incorporated.  All Rights Reserved. © 1981, 2002 Heidelberger Druckmaschinen AG. All rights reserved.
EncodingScheme FontSpecific
FamilyName Frutiger LT Std 45 Light
Weight Regular
Version (OTF 1.029;PS 001.002;Core 1.0.33;makeotf.lib1.4.1585)
Characters 255
ItalicAngle 0.0
Ascender 750
Descender -250
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -152 -250 1000 911
StartCharMetrics 295
C 0 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 2 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 3 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 4 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 5 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 6 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 7 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 8 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 9 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 10 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 11 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 12 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 13 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 14 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 15 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 16 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 17 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 18 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 19 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 20 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 21 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 22 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 23 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 24 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 25 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 26 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 27 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 28 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 29 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 30 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 31 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 32 ; WX 278 ; N space ; B 154 0 235 698 ;
C 33 ; WX 389 ; N exclam ; B 154 0 235 698 ;
C 34 ; WX 556 ; N quotedbl ; B 179 480 377 698 ;
C 35 ; WX 556 ; N numbersign ; B 34 0 522 698 ;
C 36 ; WX 556 ; N dollar ; B 85 -89 474 771 ;
C 37 ; WX 1000 ; N percent ; B 105 -22 895 720 ;
C 38 ; WX 667 ; N ampersand ; B 50 -12 653 710 ;
C 39 ; WX 278 ; N quotesingle ; B 108 480 171 698 ;
C 40 ; WX 278 ; N parenleft ; B 42 -140 255 756 ;
C 41 ; WX 278 ; N parenright ; B 23 -140 236 756 ;
C 42 ; WX 556 ; N asterisk ; B 92 344 464 698 ;
C 43 ; WX 600 ; N plus ; B 46 0 553 507 ;
C 44 ; WX 278 ; N comma ; B 54 -134 196 84 ;
C 45 ; WX 333 ; N hyphen ; B 41 235 292 304 ;
C 46 ; WX 278 ; N period ; B 98 0 179 84 ;
C 47 ; WX 278 ; N slash ; B -31 -12 309 710 ;
C 48 ; WX 556 ; N zero ; B 49 -7 507 705 ;
C 49 ; WX 556 ; N one ; B 123 0 343 698 ;
C 50 ; WX 556 ; N two ; B 50 0 469 705 ;
C 51 ; WX 556 ; N three ; B 50 -7 474 705 ;
C 52 ; WX 556 ; N four ; B 23 0 528 698 ;
C 53 ; WX 556 ; N five ; B 86 -7 489 698 ;
C 54 ; WX 556 ; N six ; B 55 -7 507 705 ;
C 55 ; WX 556 ; N seven ; B 58 0 484 698 ;
C 56 ; WX 556 ; N eight ; B 46 -7 510 705 ;
C 57 ; WX 556 ; N nine ; B 49 -7 501 705 ;
C 58 ; WX 278 ; N colon ; B 98 0 179 510 ;
C 59 ; WX 278 ; N semicolon ; B 54 -134 196 510 ;
C 60 ; WX 600 ; N less ; B 46 -8 553 514 ;
C 61 ; WX 600 ; N equal ; B 46 118 553 388 ;
C 62 ; WX 600 ; N greater ; B 47 -8 554 514 ;
C 63 ; WX 500 ; N question ; B 86 0 424 710 ;
C 64 ; WX 800 ; N at ; B 40 -12 756 710 ;
C 65 ; WX 667 ; N A ; B 13 0 654 698 ;
C 66 ; WX 556 ; N B ; B 80 0 488 698 ;
C 67 ; WX 667 ; N C ; B 57 -12 569 710 ;
C 68 ; WX 667 ; N D ; B 80 0 602 698 ;
C 69 ; WX 500 ; N E ; B 86 0 440 698 ;
C 70 ; WX 444 ; N F ; B 77 0 409 698 ;
C 71 ; WX 722 ; N G ; B 64 -12 633 710 ;
C 72 ; WX 667 ; N H ; B 88 0 579 698 ;
C 73 ; WX 222 ; N I ; B 77 0 146 698 ;
C 74 ; WX 333 ; N J ; B 14 -12 250 698 ;
C 75 ; WX 611 ; N K ; B 95 0 597 698 ;
C 76 ; WX 444 ; N L ; B 80 0 429 698 ;
C 77 ; WX 889 ; N M ; B 86 0 803 698 ;
C 78 ; WX 667 ; N N ; B 77 0 590 698 ;
C 79 ; WX 722 ; N O ; B 54 -12 668 710 ;
C 80 ; WX 500 ; N P ; B 86 0 474 698 ;
C 81 ; WX 722 ; N Q ; B 54 -130 668 710 ;
C 82 ; WX 556 ; N R ; B 88 0 527 698 ;
C 83 ; WX 500 ; N S ; B 58 -12 447 710 ;
C 84 ; WX 500 ; N T ; B 10 0 491 698 ;
C 85 ; WX 667 ; N U ; B 81 -12 587 698 ;
C 86 ; WX 611 ; N V ; B 6 0 605 698 ;
C 87 ; WX 944 ; N W ; B 9 0 935 698 ;
C 88 ; WX 611 ; N X ; B 7 0 604 698 ;
C 89 ; WX 611 ; N Y ; B 12 0 599 698 ;
C 90 ; WX 500 ; N Z ; B 21 0 470 698 ;
C 91 ; WX 278 ; N bracketleft ; B 69 -140 231 756 ;
C 92 ; WX 278 ; N backslash ; B -31 -12 309 710 ;
C 93 ; WX 278 ; N bracketright ; B 47 -140 209 756 ;
C 94 ; WX 600 ; N asciicircum ; B 50 265 550 698 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 222 ; N grave ; B -4 572 168 716 ;
C 97 ; WX 500 ; N a ; B 40 -12 434 522 ;
C 98 ; WX 556 ; N b ; B 73 -12 507 750 ;
C 99 ; WX 444 ; N c ; B 41 -12 416 522 ;
C 100 ; WX 556 ; N d ; B 49 -12 483 750 ;
C 101 ; WX 500 ; N e ; B 41 -12 459 522 ;
C 102 ; WX 333 ; N f ; B 19 0 316 762 ;
C 103 ; WX 556 ; N g ; B 49 -216 483 522 ;
C 104 ; WX 556 ; N h ; B 79 0 477 750 ;
C 105 ; WX 222 ; N i ; B 79 0 142 730 ;
C 106 ; WX 222 ; N j ; B -28 -216 142 730 ;
C 107 ; WX 500 ; N k ; B 79 0 481 750 ;
C 108 ; WX 222 ; N l ; B 79 0 142 750 ;
C 109 ; WX 833 ; N m ; B 75 0 758 522 ;
C 110 ; WX 556 ; N n ; B 75 0 477 522 ;
C 111 ; WX 556 ; N o ; B 40 -12 516 522 ;
C 112 ; WX 556 ; N p ; B 73 -210 507 522 ;
C 113 ; WX 556 ; N q ; B 49 -210 483 522 ;
C 114 ; WX 333 ; N r ; B 75 0 315 522 ;
C 115 ; WX 389 ; N s ; B 34 -12 355 522 ;
C 116 ; WX 333 ; N t ; B 20 -12 313 655 ;
C 117 ; WX 556 ; N u ; B 79 -12 481 510 ;
C 118 ; WX 444 ; N v ; B 9 0 435 510 ;
C 119 ; WX 778 ; N w ; B 7 0 771 510 ;
C 120 ; WX 444 ; N x ; B 8 0 436 510 ;
C 121 ; WX 444 ; N y ; B 9 -216 435 510 ;
C 122 ; WX 444 ; N z ; B 32 0 412 510 ;
C 123 ; WX 278 ; N braceleft ; B 38 -140 273 756 ;
C 124 ; WX 222 ; N bar ; B 77 -250 146 750 ;
C 125 ; WX 278 ; N braceright ; B 5 -140 240 756 ;
C 126 ; WX 600 ; N asciitilde ; B 69 182 531 324 ;
C 127 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 128 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 129 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 130 ; WX 278 ; N quotesinglbase ; B 72 -134 206 84 ;
C 131 ; WX 556 ; N florin ; B 25 -216 533 705 ;
C 132 ; WX 556 ; N quotedblbase ; B 123 -134 433 84 ;
C 133 ; WX 1000 ; N ellipsis ; B 127 0 874 84 ;
C 134 ; WX 556 ; N dagger ; B 71 0 485 698 ;
C 135 ; WX 556 ; N daggerdbl ; B 71 0 485 698 ;
C 136 ; WX 222 ; N circumflex ; B -23 572 245 716 ;
C 137 ; WX 1000 ; N perthousand ; B 42 -22 958 720 ;
C 138 ; WX 500 ; N Scaron ; B 58 -12 447 870 ;
C 139 ; WX 278 ; N guilsinglleft ; B 39 64 238 474 ;
C 140 ; WX 889 ; N OE ; B 54 -7 829 705 ;
C 141 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 142 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 143 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 144 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 145 ; WX 278 ; N quoteleft ; B 72 480 206 698 ;
C 146 ; WX 278 ; N quoteright ; B 72 480 206 698 ;
C 147 ; WX 556 ; N quotedblleft ; B 123 480 433 698 ;
C 148 ; WX 556 ; N quotedblright ; B 123 480 433 698 ;
C 149 ; WX 500 ; N bullet ; B 76 175 425 524 ;
C 150 ; WX 500 ; N endash ; B 0 242 500 296 ;
C 151 ; WX 1000 ; N emdash ; B 0 242 1000 296 ;
C 152 ; WX 222 ; N tilde ; B -27 595 245 694 ;
C 153 ; WX 990 ; N trademark ; B 64 284 926 698 ;
C 154 ; WX 389 ; N scaron ; B 34 -12 355 707 ;
C 155 ; WX 278 ; N guilsinglright ; B 40 64 239 474 ;
C 156 ; WX 889 ; N oe ; B 36 -12 852 522 ;
C 157 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 158 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 159 ; WX 611 ; N Ydieresis ; B 12 0 599 842 ;
C 160 ; WX 278 ; N uni00A0 ; B 154 -188 235 510 ;
C 161 ; WX 389 ; N exclamdown ; B 154 -188 235 510 ;
C 162 ; WX 556 ; N cent ; B 99 -91 474 588 ;
C 163 ; WX 556 ; N sterling ; B 67 0 501 705 ;
C 164 ; WX 556 ; N currency ; B 27 98 529 600 ;
C 165 ; WX 556 ; N yen ; B 19 0 537 698 ;
C 166 ; WX 222 ; N brokenbar ; B 77 -175 146 675 ;
C 167 ; WX 556 ; N section ; B 89 -120 467 710 ;
C 168 ; WX 222 ; N dieresis ; B -12 604 234 688 ;
C 169 ; WX 800 ; N copyright ; B 39 -12 761 710 ;
C 170 ; WX 325 ; N ordfeminine ; B 24 388 292 710 ;
C 171 ; WX 556 ; N guillemotleft ; B 91 64 465 474 ;
C 172 ; WX 600 ; N logicalnot ; B 46 114 553 388 ;
C 173 ; WX 333 ; N uni00AD ; B 41 235 292 304 ;
C 174 ; WX 800 ; N registered ; B 39 -12 761 710 ;
C 175 ; WX 222 ; N macron ; B -11 614 233 668 ;
C 176 ; WX 400 ; N degree ; B 42 407 358 705 ;
C 177 ; WX 600 ; N plusminus ; B 46 0 553 507 ;
C 178 ; WX 361 ; N twosuperior ; B 45 284 317 705 ;
C 179 ; WX 361 ; N threesuperior ; B 34 277 321 705 ;
C 180 ; WX 222 ; N acute ; B 53 572 225 716 ;
C 181 ; WX 556 ; N mu ; B 79 -210 481 510 ;
C 182 ; WX 600 ; N paragraph ; B 48 -108 516 698 ;
C 183 ; WX 278 ; N periodcentered ; B 92 264 187 359 ;
C 184 ; WX 222 ; N cedilla ; B 7 -185 218 0 ;
C 185 ; WX 361 ; N onesuperior ; B 77 284 232 705 ;
C 186 ; WX 361 ; N ordmasculine ; B 23 388 338 710 ;
C 187 ; WX 556 ; N guillemotright ; B 91 64 465 474 ;
C 188 ; WX 834 ; N onequarter ; B 71 -22 763 720 ;
C 189 ; WX 834 ; N onehalf ; B 59 -22 775 720 ;
C 190 ; WX 834 ; N threequarters ; B 53 -22 782 720 ;
C 191 ; WX 500 ; N questiondown ; B 76 -200 414 510 ;
C 192 ; WX 667 ; N Agrave ; B 13 0 654 870 ;
C 193 ; WX 667 ; N Aacute ; B 13 0 654 870 ;
C 194 ; WX 667 ; N Acircumflex ; B 13 0 654 870 ;
C 195 ; WX 667 ; N Atilde ; B 13 0 654 848 ;
C 196 ; WX 667 ; N Adieresis ; B 13 0 654 842 ;
C 197 ; WX 667 ; N Aring ; B 13 0 654 911 ;
C 198 ; WX 889 ; N AE ; B 0 0 829 698 ;
C 199 ; WX 667 ; N Ccedilla ; B 57 -185 569 710 ;
C 200 ; WX 500 ; N Egrave ; B 86 0 440 870 ;
C 201 ; WX 500 ; N Eacute ; B 86 0 440 870 ;
C 202 ; WX 500 ; N Ecircumflex ; B 86 0 440 870 ;
C 203 ; WX 500 ; N Edieresis ; B 86 0 440 842 ;
C 204 ; WX 222 ; N Igrave ; B -4 0 168 870 ;
C 205 ; WX 222 ; N Iacute ; B 53 0 225 870 ;
C 206 ; WX 222 ; N Icircumflex ; B -23 0 245 870 ;
C 207 ; WX 222 ; N Idieresis ; B -12 0 234 842 ;
C 208 ; WX 667 ; N Eth ; B 11 0 602 698 ;
C 209 ; WX 667 ; N Ntilde ; B 77 0 590 848 ;
C 210 ; WX 722 ; N Ograve ; B 54 -12 668 870 ;
C 211 ; WX 722 ; N Oacute ; B 54 -12 668 870 ;
C 212 ; WX 722 ; N Ocircumflex ; B 54 -12 668 870 ;
C 213 ; WX 722 ; N Otilde ; B 54 -12 668 848 ;
C 214 ; WX 722 ; N Odieresis ; B 54 -12 668 842 ;
C 215 ; WX 600 ; N multiply ; B 71 26 530 486 ;
C 216 ; WX 722 ; N Oslash ; B 29 -22 693 727 ;
C 217 ; WX 667 ; N Ugrave ; B 81 -12 587 870 ;
C 218 ; WX 667 ; N Uacute ; B 81 -12 587 870 ;
C 219 ; WX 667 ; N Ucircumflex ; B 81 -12 587 870 ;
C 220 ; WX 667 ; N Udieresis ; B 81 -12 587 842 ;
C 221 ; WX 611 ; N Yacute ; B 12 0 599 870 ;
C 222 ; WX 500 ; N Thorn ; B 86 0 474 698 ;
C 223 ; WX 556 ; N germandbls ; B 79 -7 506 762 ;
C 224 ; WX 500 ; N agrave ; B 40 -12 434 707 ;
C 225 ; WX 500 ; N aacute ; B 40 -12 434 707 ;
C 226 ; WX 500 ; N acircumflex ; B 40 -12 434 707 ;
C 227 ; WX 500 ; N atilde ; B 40 -12 434 685 ;
C 228 ; WX 500 ; N adieresis ; B 40 -12 434 679 ;
C 229 ; WX 500 ; N aring ; B 40 -12 434 743 ;
C 230 ; WX 833 ; N ae ; B 46 -12 787 522 ;
C 231 ; WX 444 ; N ccedilla ; B 41 -185 416 522 ;
C 232 ; WX 500 ; N egrave ; B 41 -12 459 707 ;
C 233 ; WX 500 ; N eacute ; B 41 -12 459 707 ;
C 234 ; WX 500 ; N ecircumflex ; B 41 -12 459 707 ;
C 235 ; WX 500 ; N edieresis ; B 41 -12 459 679 ;
C 236 ; WX 222 ; N igrave ; B -4 0 168 707 ;
C 237 ; WX 222 ; N iacute ; B 53 0 225 707 ;
C 238 ; WX 222 ; N icircumflex ; B -23 0 245 707 ;
C 239 ; WX 222 ; N idieresis ; B -12 0 234 679 ;
C 240 ; WX 556 ; N eth ; B 40 -12 516 765 ;
C 241 ; WX 556 ; N ntilde ; B 75 0 477 685 ;
C 242 ; WX 556 ; N ograve ; B 40 -12 516 707 ;
C 243 ; WX 556 ; N oacute ; B 40 -12 516 707 ;
C 244 ; WX 556 ; N ocircumflex ; B 40 -12 516 707 ;
C 245 ; WX 556 ; N otilde ; B 40 -12 516 685 ;
C 246 ; WX 556 ; N odieresis ; B 40 -12 516 679 ;
C 247 ; WX 600 ; N divide ; B 46 -7 553 514 ;
C 248 ; WX 556 ; N oslash ; B 19 -40 537 545 ;
C 249 ; WX 556 ; N ugrave ; B 79 -12 481 707 ;
C 250 ; WX 556 ; N uacute ; B 79 -12 481 707 ;
C 251 ; WX 556 ; N ucircumflex ; B 79 -12 481 707 ;
C 252 ; WX 556 ; N udieresis ; B 79 -12 481 679 ;
C 253 ; WX 444 ; N yacute ; B 9 -216 435 707 ;
C 254 ; WX 556 ; N thorn ; B 73 -210 507 750 ;
C 255 ; WX 444 ; N ydieresis ; B 9 -216 435 679 ;
C -1 ; WX 0 ; N .null ; B 154 0 235 698 ;
C -1 ; WX 333 ; N CR ; B 154 0 235 698 ;
C -1 ; WX 222 ; N dotlessi ; B 79 0 142 510 ;
C -1 ; WX 444 ; N Lslash ; B 8 0 429 698 ;
C -1 ; WX 222 ; N lslash ; B 13 0 208 750 ;
C -1 ; WX 500 ; N Zcaron ; B 21 0 470 870 ;
C -1 ; WX 444 ; N zcaron ; B 32 0 412 707 ;
C -1 ; WX 222 ; N caron ; B -23 572 245 716 ;
C -1 ; WX 222 ; N uni02C9 ; B -11 614 233 668 ;
C -1 ; WX 222 ; N breve ; B -12 583 234 699 ;
C -1 ; WX 222 ; N dotaccent ; B 74 604 149 688 ;
C -1 ; WX 222 ; N ring ; B 15 553 207 743 ;
C -1 ; WX 222 ; N ogonek ; B 79 -210 268 0 ;
C -1 ; WX 222 ; N hungarumlaut ; B -32 572 310 716 ;
C -1 ; WX 725 ; N uni03A9 ; B 52 0 671 697 ;
C -1 ; WX 556 ; N uni03BC ; B 79 -210 481 510 ;
C -1 ; WX 563 ; N pi ; B 10 0 542 509 ;
C -1 ; WX 167 ; N fraction ; B -152 -22 318 720 ;
C -1 ; WX 556 ; N Euro ; B 14 -12 566 710 ;
C -1 ; WX 477 ; N afii61289 ; B 30 -2 453 762 ;
C -1 ; WX 725 ; N Omega ; B 52 0 671 697 ;
C -1 ; WX 858 ; N estimated ; B 33 -6 824 705 ;
C -1 ; WX 539 ; N partialdiff ; B 43 -3 488 773 ;
C -1 ; WX 646 ; N increment ; B 32 0 614 705 ;
C -1 ; WX 693 ; N product ; B 26 -95 666 686 ;
C -1 ; WX 552 ; N summation ; B 22 -95 528 686 ;
C -1 ; WX 600 ; N minus ; B 46 219 553 288 ;
C -1 ; WX 167 ; N uni2215 ; B -152 -22 318 720 ;
C -1 ; WX 278 ; N uni2219 ; B 92 264 187 359 ;
C -1 ; WX 565 ; N radical ; B 34 -149 563 813 ;
C -1 ; WX 771 ; N infinity ; B 51 130 720 435 ;
C -1 ; WX 347 ; N integral ; B 11 -155 331 836 ;
C -1 ; WX 566 ; N approxequal ; B 47 139 516 421 ;
C -1 ; WX 566 ; N notequal ; B 52 44 513 512 ;
C -1 ; WX 566 ; N lessequal ; B 51 8 513 584 ;
C -1 ; WX 566 ; N greaterequal ; B 52 8 512 584 ;
C -1 ; WX 566 ; N lozenge ; B 55 -45 509 730 ;
C -1 ; WX 556 ; N fi ; B 19 0 466 762 ;
C -1 ; WX 556 ; N fl ; B 19 0 466 762 ;
EndCharMetrics
EndFontMetrics
